#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="0310a9543c3a50f341f4926446efd393d5f868ca5fed188e04d353761ee14c3638"

# .env.production
# Database configuration
DB_HOST="encrypted:BMMdhuFR8AtFaM7SL0pbOQ+g/hmnH2IgABBMgfLuclQo9/XcKhU8Ba/nFN7sMWlmm0shw/XuFYCE5p3eWp94r5mFxyrCwzaN+ru0Tr+djzNkJtA7AwCdI1pcijgTTZ2P6lT5sBTosFDDdOpNAg=="
DB_PORT="encrypted:BFhQYRtZBpaIfXuPuIj99Ci/0bNsGVhFFmoqS4XBzj6Q/1NyLlWeTxXZ4dVJA3cGmOdZ8yJdRybJD8wZ9ERyTvKVi/M+gYWgb3QegBDBDLykGrL24Fm/rDogPt8bxUiAE1Gmpss="
DB_USER="encrypted:BOKxBqBzcEVCCXmgyNmLMS+IR9WoKCzRVZuFhUcBZr8Rx57URGQARYTaY9RusPAxs+OBViJsDhVueTxy9TdT/0Om4RK7fQhgxvkJQqjcCcZiGTuEmZV9+E242f22LMcmVQ0geld9"
DB_PASSWORD="encrypted:BOx/4i1w2OFFzVjZHHPjcSAdPBSFRGxERgi1kSR4ES00X1hhUdETf1feRrE2a0J/crwmWWyechfp72Ty8g6VSILbBZVR+NMYEN3W/kMAVFmcufiyMp3TxbJs3bCOTJASs05lpeFl8A=="
DB_NAME="encrypted:BA5JJh8FEly5bjKNBVu5gb6CgmWUn6bZgU5kRuisy2O7npl5ePTy79SussgzC2rSk1n3KJ6DOMjZBuWLAezh0JwFZ8ebYJn8EBuhISBBmEcuG6Pq3CDnKiivy0lVfSsfhaWdtK7IPOoJhF0="

HELLO="encrypted:BFhBjBvmCXrljNJ+Efk8T+/1m3AM+bbsh82jXJdB6PaZ9XeGrk6JY41jWXyIOr9MlxN3i+dBxyFdqJmDN2Vtup85AzRrJHO8spgF89kqzNkW8gWESRFuL4nHlZdJD41gaTvDSYeXgjKRQ+w="
